*{
  font-family: Arial, Helvetica, sans-serif;
}

.pet-list-container{
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  padding: 10px 0 10px 0;
  margin-left: 10%;
}

@media only screen and (min-device-width: 800px) and (max-device-width: 1200px) {
  .pet-list-container{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (min-device-width: 600px) and (max-device-width: 800px) {
  .pet-list-container{
    grid-template-columns: auto auto;
  }
}